# SheetORM — Benchmark Plan

## Cel
Zmierzenie wydajności SheetORM przy różnych rozmiarach danych w Google Sheets.
Benchmarki uruchamiane są jako GAS-owe funkcje wywoływane z edytora skryptów
lub clasp run.

---

## Scenariusze

### 1. Zapis (INSERT)
| # wierszy | Metoda                      | Oczekiwany czas |
|-----------|-----------------------------|-----------------|
| 100       | `saveAll()` (pojedynczo)    | < 5 s           |
| 100       | `appendRows()` (batch)      | < 2 s           |
| 1 000     | `saveAll()` (pojedynczo)    | < 30 s          |
| 1 000     | `appendRows()` (batch)      | < 8 s           |
| 10 000    | `appendRows()` (batch)      | < 60 s          |

### 2. Odczyt (SELECT ALL)
| # wierszy | Metoda               | Oczekiwany czas |
|-----------|----------------------|-----------------|
| 100       | `find()`             | < 1 s           |
| 1 000     | `find()`             | < 3 s           |
| 10 000    | `find()`             | < 10 s          |

### 3. Wyszukiwanie (QUERY)
| # wierszy | Zapytanie                               | Oczekiwany czas |
|-----------|-----------------------------------------|-----------------|
| 1 000     | `where('field','=',val)` (pełne skan)   | < 3 s           |
| 1 000     | `findByIndex()` (z indeksem)            | < 1 s           |
| 10 000    | `where('field','=',val)` (pełny skan)   | < 10 s          |
| 10 000    | `findByIndex()` (z indeksem)            | < 2 s           |

### 4. Aktualizacja (UPDATE)
| # wierszy | Metoda             | Oczekiwany czas |
|-----------|--------------------|-----------------|
| 100       | `save()` (update)  | < 3 s           |
| 1 000     | `save()` (update)  | < 20 s          |

### 5. Usuwanie (DELETE)
| # wierszy | Metoda             | Oczekiwany czas |
|-----------|--------------------|-----------------|
| 100       | `deleteAll()`      | < 5 s           |
| 1 000     | `deleteAll()`      | < 30 s          |

---

## Metodologia

1. Każdy scenariusz uruchamiany 3 razy, wynik = mediana.
2. Pomiar czasu: `Date.now()` przed i po operacji.
3. Wyniki logowane do `console.log()` i zbierane w arkuszu `_benchmarks`.
4. Cache wyłączony (`cacheTtlMs: 0`) aby mierzyć faktyczny czas I/O.

## Przykładowy kod benchmarku

```typescript
function benchmarkInsert(count: number): void {
  const orm = SheetORM.create({ cacheTtlMs: 0 });
  orm.register(benchSchema);
  const repo = orm.getRepository('BenchItems');

  const items = Array.from({ length: count }, (_, i) => ({
    name: `Item ${i}`,
    value: Math.random() * 1000,
  }));

  const start = Date.now();
  repo.saveAll(items);
  const elapsed = Date.now() - start;
  console.log(`INSERT ${count} rows: ${elapsed} ms`);
}
```

## Limity Google Sheets API
- Maksymalny rozmiar arkusza: 10 000 000 komórek
- Limit odczytów/zapisów: ~300 req/min (Apps Script quota)
- Pojedynczy `getValues()`: do ~50 000 komórek wydajnie
- `appendRow()`: wolny dla >100 wierszy — preferuj `setValues()` batch
